{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18260\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to install\
1. Run \'93npm install\'94 in terminal\
2. Choose angular 1.5 version in npm installation\
3. Then \'93bower install\'94\
4. Make sure you run your mongodb server\
5. Update config.js configuration to your system\
6. Run \'93npm start\'94 to run the server\
7. Web server will serve in http://localhost:3000/\
\
How to run test\
- Run \'93npm test\'94 from terminal}